# Airplane-Management-System

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/airplanemanagement/: AirplaneManagement.java
src/main/java/database/: CRUDOperations.java  Connection.java  DataBaseConnection.java
src/main/java/model/: AfterFlight.java  Airplane.java  AirplaneTrip.java  Allowance.java  Checks.java  Deduction.java  Employee.java  EngineOrder.java  PaintJob.java  Payroll_Admin.java  Pdf.java  Repair.java  RepairJob.java  Users.java
src/main/java/service/: AirplaneTripService.java  EmployeeManagerService.java  EmployeeService.java  EngineHomeService.java  EngineOrderService.java  Login.java  PaintHomeService.java  PaintService.java  PdfService.java  PlaceOrderService.java  RepairHomeService.java  RepairService.java
src/main/java/ui/: Aircraft_Manager_Login.form  Aircraft_Manager_Login.java  Aircraft_Manager_Login1.java  Airline_Login.java  Finance_Landing.java  MainJFrame.form  MainJFrame.java  PayrollLogin.form  PayrollLogin.java  financeLanding.java
src/main/java/util/: ActiveUser.java  EmailSMTP.java
src/main/java/validation/: LoginValidation.java  Validation.java
src/main/java/view/employee/: AddUpdateEmployee.java  EmployeeLanding.form  EmployeeLanding.java  EmployeeLogin.form  EmployeeLogin.java  EmployeeManager.form  EmployeeManager.java  EmployeeManager1.java
src/main/java/view/engine/: AddEngineOrder.java  EngineHome.java  EngineLogin.java  OrderStatus.form  OrderStatus.java
src/main/java/view/fleetmanagement/: AddNewAirplane.java  AddTrip.form  AddTrip.java  AddTrip1.java  AirlineLanding.java  FleetManagement.form  FleetManagement.java  LocationDisplay.java  Places.java  PlaneTripDetails.form  PlaneTripDetails.java  PlaneTripDetails1.form  PlaneTripDetails1.java  RepairRequestFrame.java
src/main/java/view/maintainence/: MaintainanceLanding.form  MaintainanceLanding.java
src/main/java/view/paint/: AddPaintJob.java  PaintHome.form  PaintHome.java  PaintLogin.form  PaintLogin.java  PaintStatus.form  PaintStatus.java
src/main/java/view/payroll/: AddAllowance.java  AddDeductions.java  Payroll_Users.java  UpdateAllowance.form  UpdateAllowance.java  UpdateDeductions.java  generatePayslip.form  generatePayslip.java  payrollLanding.java  updateSalary.java  viewAllowance.java  viewDeductions.java
src/main/java/view/purchaseManager/: aircraftManagerLanding.java  checkOrderHistory.form  checkOrderHistory.java  generateRequests.form  generateRequests.java  placeOrder.java
src/main/java/view/repair/: AddRepairOrder.java  RepairHome.form  RepairHome.java  RepairLogin.java  RepairStatus.java
